# ServicioBackup

./: README.md  Serviciodebackup.sln
Serviciodebackup/: App.cs  Dir.cs  Mysql.cs  Program.cs  Serviciodebackup.csproj  Worker.cs  appsettings.json  dump.sqlpwd  excluded.txt
Serviciodebackup/Properties/: launchSettings.json
